{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "Backend Code",
  "private": true,
  "engines": {
    "node": "^12.14.1"
  },
  "scripts": {
    "start": "nodemon server/server.js",
    "build": "NODE_ENV=production webpack",
    "test": "mocha ./tests"
  },
  "dependencies": {
    "appmetrics-dash": "^5.3.0",
    "appmetrics-prometheus": "^3.1.0",
    "body-parser": "^1.17.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "log4js": "^3.0.5",
    "mocha": "^7.2.0",
    "mock-req": "^0.2.0",
    "mock-res": "^0.5.0",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.4",
    "sinon": "^9.2.0",
    "webpack": "^4.44.2"
  }
}
