{
  "name": "mern-frontend",
  "version": "1.0.0",
  "description": "Cool MERN app for Docker/Kubernetes",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "webpack-dev-server --port 3001 --inline --hot --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^3.2.0",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^3.2.0",
    "optimize-js-plugin": "0.0.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.1.3",
    "style-loader": "^0.19.0",
    "terser-webpack-plugin": "^2.3.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2",
    "workbox-webpack-plugin": "^5.0.0"
  },
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
